.article_content {
    background-image: url('./image/fond2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #424144;
    height: 90vh;
}

.article_content h1 {
    font-size: 40px;
    margin-top: 0;
}

.article_content p {
    font-size: 20px;
    margin-top: 20px;
}

.article_content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background-color: rgba(13, 60, 125,1);;
    color: white;
    border-radius: 30px;
    cursor: pointer;
}

.art_heading {
    text-align: center;
    margin: 50px 0;
    color: #424144;
    font-size: 50px;
}

.sec {
    padding: 10px 5%;
}

.art_products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.art_products .card {
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
}

.art_products .card img {
    height: 250px;
    width: 100%;
    border-radius: 5px;
}

.art_products .card .card_desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.art_products .card .card_title {
    font-weight: 900;
    font-size: 15px;
    color: #424144;
    padding: 0 20px;
}

.art_products .card .card_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.art_products .card .card_price {
    color: rgba(13, 60, 125,1);;
    font-size: 12px;
    font-weight: bold;
}

.art_products .card .card_box .btn {
    font-size: 14px;
    color: rgba(13, 60, 125,1);;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgba(13, 60, 125,1);;
    border-radius: 30px;
}

.art_products .card .card_box .btn:hover {
    background-color: rgba(13, 60, 125,1);;
    color: white;
}
